buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id "com.moowork.node" version "1.2.0"
}

// This is a tweak for IDEA src recognition
sourceSets {
    main {
        java {
            srcDirs = ["src/main/js"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/js"]
        }
    }
}

repositories {
    mavenCentral()
}

node {
    version = "10.5.0"
    npmVersion = "6.1.0"
    download = true

    task npmWatch(type: NpmTask) {
        args = ['run', 'watch']
    }

    task npmWebpackBuildProd(type: NpmTask) {
        args = ['run', 'build:prod']
    }

    task npmWebpackBuildDev(type: NpmTask) {
        args = ['run', 'build:dev']
    }

    task npmStartDev(type: NpmTask) {
        args = ['run', 'start:dev']
    }
}