# instagramich

./: .gitignore  Dockerfile  README.md  Webapp.postman_collection.json  build.gradle  package.json  settings.gradle  webpack.config.js
.docker/mariadb/: 01-databases.sql  Dockerfile  docker-entrypoint.sh
.docker/oracledb/: .dockerignore  Dockerfile
.docker/webapp/: Dockerfile
backend/: build.gradle
backend/src/main/java/com/multiheaded/webapp/backend/: Application.java
backend/src/main/java/com/multiheaded/webapp/backend/config/: AuditingConfig.java  SecurityConfig.java  WebMvc.java
backend/src/main/java/com/multiheaded/webapp/backend/controller/: AuthController.java  SingedInstagramUserController.java  UserController.java
backend/src/main/java/com/multiheaded/webapp/backend/domain/: InstagramUser.java  Role.java  RoleName.java  SignedInstagramUser.java  SignedInstagramUserCookieStore.java  User.java
backend/src/main/java/com/multiheaded/webapp/backend/domain/audit/: DateAudit.java  UserDateAudit.java
backend/src/main/java/com/multiheaded/webapp/backend/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/multiheaded/webapp/backend/payload/: ApiResponse.java  InstagramUserRequest.java  InstagramUserResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  SignedInstagramUserAuthRequest.java  SignedInstagramUserRequest.java  SignedInstagramUserResponse.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
backend/src/main/java/com/multiheaded/webapp/backend/repo/: InstagramUserRepository.java  RoleRepository.java  SignedInstagramUserRepository.java  UserRepository.java
backend/src/main/java/com/multiheaded/webapp/backend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/multiheaded/webapp/backend/service/: SignedInstagramUserService.java
backend/src/main/java/com/multiheaded/webapp/backend/util/: AppConstants.java  MockModel.java  ModelMapper.java
backend/src/main/resources/: application-dev.yml  application-production.yml  logback-spring.xml
backend/src/main/resources/static/: index.html  service-worker.js
backend/src/test/java/com/multiheaded/webapp/db/: FollowTest.java  MainDbTest.java  SignedInstagramUserTest.java
backend/src/test/resources/: application.yml
frontend/: build.gradle  package.json  webpack.config.js
frontend/src/main/js/com/multiheaded/webapp/frontend/: index.js
frontend/src/main/js/com/multiheaded/webapp/frontend/app/: App.js
frontend/src/main/js/com/multiheaded/webapp/frontend/assets/css/: App.css  AppHeader.css  Profile.css
frontend/src/main/js/com/multiheaded/webapp/frontend/common/: AppHeader.js  PrivateRoute.js  ServerError.js
frontend/src/main/js/com/multiheaded/webapp/frontend/constants/: index.js
frontend/src/main/js/com/multiheaded/webapp/frontend/model/: Home.js
frontend/src/main/js/com/multiheaded/webapp/frontend/model/instagram/: Followers.js  NewSIUser.js  NewSIntagramUser.js  SIUser.js  SIUserList.js  SInstagramUser.js  SInstagramUserList.js
frontend/src/main/js/com/multiheaded/webapp/frontend/model/user/: Dashboard.js  Login.js  Profile.js  Signup.js
frontend/src/main/js/com/multiheaded/webapp/frontend/util/: APIUtils.js
iapi/: build.gradle
iapi/src/main/java/: Main.java
iapi/src/main/java/com/multiheaded/webapp/iapi/: Application.java
iapi/src/main/java/com/multiheaded/webapp/iapi/controller/: IApiController.java
iapi/src/main/java/com/multiheaded/webapp/iapi/exception/: AppException.java  BadRequestException.java
iapi/src/main/java/com/multiheaded/webapp/iapi/model/: InstagramWrapper.java
iapi/src/main/java/com/multiheaded/webapp/iapi/payload/: AbstractSignedRequest.java  ApiResponse.java  InstagramUserAuthRequest.java  InstagramUserRequest.java  InstagramUserResponse.java  LoginRequest.java  SignedInstagramUserResponse.java
iapi/src/main/java/com/multiheaded/webapp/iapi/service/: IApiService.java
iapi/src/main/java/com/multiheaded/webapp/iapi/util/: ModelMapper.java  NetUtils.java
iapi/src/main/resources/: logback-spring.xml
src/main/java/com/multiheaded/: README.md
src/main/java/com/multiheaded/webapp/: Application.java
src/main/java/com/multiheaded/webapp/config/: AuditingConfig.java  Config.java  SecurityConfig.java  WebMvc.java
src/main/java/com/multiheaded/webapp/controller/: AuthController.java  SingedInstagramUserController.java  TestController.java  UserController.java
src/main/java/com/multiheaded/webapp/domain/: InstagramProfilePic.java  InstagramUser.java  Person.java  Role.java  RoleName.java  SignedInstagramUser.java  User.java
src/main/java/com/multiheaded/webapp/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/multiheaded/webapp/payload/: ApiResponse.java  FollowersRequest.java  FollowersResponse.java  FollowingsRequest.java  FollowingsResponse.java  InstagramUserRequest.java  InstagramUserResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  SignedInstagramUserAuthRequest.java  SignedInstagramUserRequest.java  SignedInstagramUserResponse.java  SignupRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/js/: app.js  index.js
src/main/js/app/: App.js
src/main/js/common/: AppHeader.js
src/main/js/user/: Login.js  Profile.js  Signup.js
src/main/js/util/: APIUtils.js
src/main/resources/: application-production.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/multiheaded/webapp/: TestControllerTest.java
src/test/resources/: application.yml  test.txt
(+39 files in other folders)
