// TODO Global check for latest versions
// TODO Create custom run configurations for different environments
// TODO Update clean with .js clearing

plugins {
    id "com.bmuschko.docker-remote-api" version "3.3.4"
    id "idea"
}

allprojects {
    apply plugin: 'java'

    version = '0.0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        baseName = "com.multiheaded.webapp"
    }

    repositories {
        jcenter()
        mavenLocal()
    }

    buildscript {
        repositories {
            jcenter()
        }
    }
}

subprojects {
}

project(':iapi') {
}

import com.bmuschko.gradle.docker.tasks.image.*
import com.bmuschko.gradle.docker.tasks.container.*
import org.apache.tools.ant.taskdefs.condition.Os

docker {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        url = 'tcp://127.0.0.1:2375' //Enable "Expose daemon :2735 without TSL" in Docker
    } else {
        url = 'unix:///var/run/docker.sock'
    }

    registryCredentials {
        url = 'https://index.docker.io/v1/'
        username = 'multiheaded'
        password = 'superPassw0rd'
        email = 'multiheaded@gmail.com'
    }

    task copyDockerJar(type: Copy) {
        from "build/libs"
        into ".docker/webapp"
        rename "(.*).jar", "app.jar"
    }

    task buildDbImage(type: DockerBuildImage) {
        inputDir = file('.docker/mariadb')
        tag = "mariadb:latest"
    }

    task createDbContainer(type: DockerCreateContainer) {
        // TODO Fix dependency. It creates new image every time
        dependsOn buildDbImage
        targetImageId { buildDbImage.getImageId() }
        containerName = 'mariadb'
        portBindings = ['3306:3306']
        // https://stackoverflow.com/questions/47836017/override-environment-variables-on-dockerstartcontainer
        env = ["MYSQL_ROOT_PASSWORD=password", "MYSQL_DATABASE=main"]
        onError { message ->
            logger.quiet message.toString()
        }
    }

    task startDbContainer(type: DockerStartContainer) {
        dependsOn createDbContainer
        targetContainerId { createDbContainer.getContainerName() }
    }

    task stopDbContainer(type: DockerStopContainer) {
        targetContainerId { createDbContainer.getContainerName() }
    }

    task functionalTestDb(type: Test) {
        dependsOn startDbContainer
        finalizedBy stopDbContainer
    }

    task removeContainer(type: DockerRemoveContainer) {
        targetContainerId { createDbContainer.getContainerName() }
        onError { exception ->
            if (!exception.message.contains('No such container'))
                throw exception
        }
    }
}