buildscript {
    ext {
        springBootVersion   = "2.0.2.RELEASE"
        dockerPluginVersion = "3.2.5"
        nodePluginVersion   = "1.2.0"

        mariaVersion        = "2.2.5"
        jwtVersion          = "0.9.0"
    }

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.bmuschko:gradle-docker-plugin:${dockerPluginVersion}")
        classpath("com.moowork.gradle:gradle-node-plugin:${nodePluginVersion}")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.moowork.node"
apply plugin: "com.bmuschko.docker-remote-api"
apply plugin: "com.bmuschko.docker-java-application"

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // compile("org.springframework.boot:spring-boot-starter-security") // TODO Add this after configuration for initial settings
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    compile("org.mariadb.jdbc:mariadb-java-client:${mariaVersion}")
    compile("io.jsonwebtoken:jjwt:${jwtVersion}")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

build {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version = "0.0.1"

    jar {
        // TODO Fix dependency packaging
        manifest {
            attributes "Implementation-Title": "Packaged webapp",
                    "Implementation-Version": version,
                    "Main-Class": "com.multiheaded.webapp.Application"
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    bootJar {
        bootJar.dependsOn jar
        baseName = "com.multiheaded.webapp"
    }
}


import com.bmuschko.gradle.docker.tasks.image.*
import com.bmuschko.gradle.docker.tasks.container.*
import org.apache.tools.ant.taskdefs.condition.Os

docker {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        url = 'tcp://127.0.0.1:2375' //Enable "Expose daemon :2735 without TSL" in Docker
    } else {
        url = 'unix:///var/run/docker.sock'
    }

    registryCredentials {
        url = 'https://index.docker.io/v1/'
        username = 'multiheaded'
        password = 'superPassw0rd'
        email = 'multiheaded@gmail.com'
    }

    task copyDockerJar(type: Copy) {
        from "build/libs"
        into ".docker/webapp"
        rename "(.*).jar", "app.jar"
    }

    task buildDbImage(type: DockerBuildImage) {
        inputDir = file('.docker/mariadb')
        tag = "mariadb:latest"
    }

    task createDbContainer(type: DockerCreateContainer) {
        dependsOn buildDbImage
        targetImageId { buildDbImage.getImageId() }
        containerName = 'mariadb'
        portBindings = ['3306:3306']
        env = ["MYSQL_ROOT_PASSWORD=password", "MYSQL_DATABASE=main"]
        onError { message ->
            logger.quiet message.toString()
        }
    }

    task startDbContainer(type: DockerStartContainer) {
        dependsOn createDbContainer
        targetContainerId { createDbContainer.getContainerName() }
    }

    task stopDbContainer(type: DockerStopContainer) {
        targetContainerId { createDbContainer.getContainerName() }
    }

    task functionalTestDb(type: Test) {
        dependsOn startDbContainer
        finalizedBy stopDbContainer
    }

    task removeContainer(type: DockerRemoveContainer) {
        targetContainerId { createDbContainer.getContainerName() }
        onError { exception ->
            if (!exception.message.contains('No such container'))
                throw exception
        }
    }
}

node {
    version = "10.5.0"
    npmVersion = "6.1.0"
    download = true

    task npmWatch(type: NpmTask) {
        args = ['run', 'watch']
    }

    task npmWebpackBuildProd(type: NpmTask) {
        args = ['run', 'buildProd']
    }

    task npmWebpackBuildDev(type: NpmTask) {
        args = ['run', 'buildDev']
    }

    bootRun.dependsOn npmWebpackBuildDev
}