buildscript {
    ext {
        jwtVersion          = "0.9.0"
        apachCommVersion    = "3.7"
        mariaVersion        = "2.2.5"
    }
}

plugins {
    id "org.springframework.boot" version "2.0.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    mavenLocal()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    compile("org.mariadb.jdbc:mariadb-java-client:${mariaVersion}")
    compile("io.jsonwebtoken:jjwt:${jwtVersion}")
    compile("org.apache.commons:commons-lang3:${apachCommVersion}")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRun {
    dependsOn
    // TODO Change run configurations (another type of declaration)
    jvmArgs = ["-Dspring.profiles.active=development"]
}

build {

    jar {
        // TODO Fix dependencies packaging (packaged version doesn't work)
        manifest {
            attributes "Implementation-Title": "Packaged webapp",
                    "Implementation-Version": version,
                    "Main-Class": "com.multiheaded.webapp.Application"
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    bootJar {
        bootJar.dependsOn jar
    }
}