buildscript {
    ext {
        instagram4jVersion = "1.7"
    }
}

plugins {
    id "org.springframework.boot" version "2.0.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    compile("org.brunocvcunha.instagram4j:instagram4j:${instagram4jVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}